<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Preferences"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type Here"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edt_value1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type Here1"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edt_value2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type Here2"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/read_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="read"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/display_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="display"
        android:textSize="20sp"
        android:textColor="@color/teal_700"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/next"/>

</LinearLayout>